{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/300-Akbank-Net-Bootcamp/aw-4-rsemihkoca.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.6.5"
  }
}
